drone {
  count: 20
  capacity: 3

  commands {
    move-forward: "A"
    turn-left: "I"
    turn-right: "D"
  }
}

grid {
  half-height: 10
  half-width: 10
}

routes {
  path: "./routes/"
  prefix: "in"
  suffix: ".txt"
}

reports {
  path: "./reports/"
  prefix: "out"
  suffix: ".txt"
}
