drone {
  capacity: 3

  commands {
    move-forward: "A"
    rotate-left: "I"
    rotate-right: "D"
  }
}

drones: 20

grid {
  half-height: 10
  half-width: 10
}

routes {
  path: "./routes/"
  prefix: "in"
  suffix: ".txt"
}

reports {
  path: "./reports/"
  prefix: "out"
  suffix: ".txt"
}

report-header: "== Reporte de entregas =="

show-direction {
  north: "direcci贸n Norte"
  east:  "direcci贸n Oriente"
  south: "direcci贸n Sur"
  west:  "direcci贸n Poniente"
}
